<html>

<head>
    <title>个人简历</title>
    <style>
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
        }

        #info {
            text-align: left;
            float: left;
            width: 100%;
            background-color: white;
            margin-bottom: 10px;
        }

        #name {
            font-weight: bold;
            margin: 5;
            font-size: 35px;
            padding-top: 30px;
        }

        #title {
            font-style: italic;
            color: gainsboro;
            margin: 5;
            font-size: 32px;
        }

        #avatar {
            float: left;
            width: 154px;
            margin-left: -154px;
            margin-bottom: 10px;
        }

        #avatar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-color: gainsboro;
            border-width: 2px;
            border-style: solid;
        }

        #separator {
            margin-top: 10px;
            background-color: rgb(60, 176, 243);
            width: 100%;
            height: 5px;
            clear: left;
        }

        #introduction {
            background-color: rgb(236, 236, 236);
            width: 100%;
            height: 100%;
        }

        #left-intro,
        #right-intro {
            float: left;
            width: 50%;
            text-align: center;
            margin-top: 40px;
        }

        #introduction div .title {
            margin-left: 5px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 25px;
            display: inline-block;
            vertical-align: middle;
        }

        .icon {
            width: 60px;
            height: 60px;
            vertical-align: middle;
        }

        #introduction div .content {
            font-size: 20px;
            text-align: left;
        }

        #introduction div .content li {
            margin: 6px;
        }

        #small-separator {
            clear: left;
            background-color: darkgray;
            text-align: center;
            width: 90%;
            height: 1px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #center-intro {
            clear: left;
            width: 100%;
            text-align: center;
        }

        #center-intro #small-separator {
            width: 95%
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="info">
            <p id="name">刘小明</p>
            <p id="title">2015级某某大学计算机科学与技术学院本科生</p>
        </div>
        <div id="avatar">
            <img src="avatar.jpg" />
        </div>
        <div id="separator"></div>
        <div id="introduction">
            <div id="left-intro">
                <img class="icon" src="boss.png" />
                <p class="title">个人简介</p>
                <div id="small-separator"></div>
                <ul class="content">
                    <li>性格开朗，善于沟通</li>
                    <li>积极向上，对生活充满热情</li>
                    <li>保持学习的态度，学习能力强</li>
                </ul>
            </div>
            <div id="right-intro">
                <img class="icon" src="exp.png" />
                <p class="title">实践经历</p>
                <div id="small-separator"></div>
                <ul class="content">
                    <li>校学生会</li>
                    <li>校篮球协会</li>
                </ul>
            </div>
            <div id="center-intro">
                <img class="icon" src="project.png" />
                <p class="title">项目经验</p>
                <div id="small-separator"></div>
                <ul class="content">
                    <li>宿舍模拟项目</li>
                    <li>简单路由实现</li>
                    <li>......</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>